# hive-extension

./: build.gradle  pom.xml  test.txt
src/main/java/org/apache/hadoop/hive/ql/metadata/: Hive.java
src/main/java/org/apache/hadoop/hive/shims/: Hadoop23Shims.java
