<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ailk.oci.hive</groupId>
  <artifactId>hive-extension</artifactId>
  <version>och2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>hive</name>
  <description>hive</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdh4.hadoop.version>2.0.0-cdh4.2.1</cdh4.hadoop.version>
        <cdh4.hadoop.mr1.version>2.0.0-mr1-cdh4.2.1</cdh4.hadoop.mr1.version>
        <cdh4.hive.version>0.12.0</cdh4.hive.version>
        <cdh4.hbase.version>0.94.12</cdh4.hbase.version>
    </properties>
    <dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${cdh4.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${cdh4.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>${cdh4.hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${cdh4.hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
               <version>${cdh4.hive.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>